#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 7 16:02:23 KST 2017
ro.bootimage.build.date.utc=1504767743
ro.bootimage.build.fingerprint=samsung/SC-04J/SC-04J:7.0/NRD90M/SC04JOMU1AQI2:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.SC04JOMU1AQI2
ro.build.version.incremental=SC04JOMU1AQI2
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Thu Sep  7 16:02:23 KST 2017
ro.build.date.utc=1504767743
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD2405
ro.build.tags=release-keys
ro.build.flavor=a3xpremiumltedcm-user
ro.product.model=SC-04J
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-04J
ro.product.name=SC-04J
ro.product.device=SC-04J
ro.product.board=universal7870
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=ja-JP
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a3xpremiumltedcm-user 7.0 NRD90M SC04JOMU1AQI2 release-keys
ro.build.fingerprint=samsung/SC-04J/SC-04J:7.0/NRD90M/SC04JOMU1AQI2:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=SC04JOMU1AQI2
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=11360344
ro.product_ship=true
ro.chipname=exynos7870
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/a3xpremiumltedcm/system.prop
#
#
# system.prop for universal7870
#

ro.sf.lcd_density=320

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

# System property for internal model Name
ro.factory.model=SM-A310D

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#Docomo VoLTE Feature
ro.com.nttdocomo.videocall=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
rild.libpath=/system/lib/libsec-ril.so
ro.radio.noril=no
persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.product.first_api_level=24
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
ro.securestorage.support=true
security.mdpp.mass=skmm
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.build.scafe.version=2017A
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=8
ro.config.notification_sound=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.color.blue=WH
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r8
ro.com.google.clientidbase.am=android-docomo-jp
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100

