#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
ro.telephony.default_network=9
ro.factory.model=SM-A310D
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 25 11:33:16 KST 2019
ro.bootimage.build.date.utc=1551061996
ro.bootimage.build.fingerprint=samsung/SC-04J/SC-04J:8.0.0/R16NW/SC04JOMU1BSB3:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=R16NW.SC04JOMU1BSB3
ro.build.version.incremental=SC04JOMU1BSB3
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Mon Feb 25 11:33:16 KST 2019
ro.build.date.utc=1551061996
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1G15
ro.build.tags=release-keys
ro.build.flavor=a3xpremiumltedcm-user
ro.product.model=SC-04J
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-04J
ro.product.name=SC-04J
ro.product.device=SC-04J
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=ja-JP
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a3xpremiumltedcm-user 8.0.0 R16NW SC04JOMU1BSB3 release-keys
ro.build.fingerprint=samsung/SC-04J/SC-04J:8.0.0/R16NW/SC04JOMU1BSB3:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=SC04JOMU1BSB3
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14859032
ro.product_ship=true
ro.chipname=exynos7870
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7870
ro.board.platform=exynos5
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/a3xpremiumltedcm/system.prop
#
#
# system.prop for universal7870
#

ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#network type
ro.telephony.default_network=9

#RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
persist.audio.deepbuffer_delay=39

# GPU WFD support
ro.exynos.vendor.wfdsupport=1

#for MobileTV SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#Docomo VoLTE Feature
ro.com.nttdocomo.videocall=true

#BT property
qcom.bluetooth.soc=rome
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
persist.radio.multisim.config=ss
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
camera.disable_treble=1
ro.config.notification_sound=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
sys.config.activelaunch_enable=true
ro.frp.pst=/dev/block/persistent
security.mdpp.mass=skmm
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.config.dha_lmk_scale=0.545
ro.config.dha_cached_max=9
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.wsmd.enable=true
ro.color.green=WH
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.clientidbase.ms=android-samsung-ss
ro.com.google.clientidbase.am=android-docomo-jp
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201812
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=22254295
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

